[program:elasticsearch]
user=elastic
directory=/data/elasticsearch/bin
command=/data/elasticsearch/bin/elasticsearch
startsecs=5
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stopsignal=INT

[supervisord]
